<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<metas name="viewport" content="width=device-width, initial-scale1.0">
    <title> frezeerrr </title>

    <link rel="stilesheet" href="estiluchis.css">
    <script src="todo mal.js"></script>
   </head>
<body>
    <form>
        <form class="">

        <label for="dibujarPiramides">#:</label><input type="text" name="" id="n1">
    
    <input type="button" value="dibujarPiramides" onclick="dibujarPiramides()">
    </form>

</body>

   </html>
    